<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWD-jZ-OPK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="ySx-mJ-Unh">
            <objects>
                <viewController id="hWD-jZ-OPK" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxd-Ed-iom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTV-gV-cbi" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-aO-Bq5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="952"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-gL-hg2" userLabel="TextField1" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J78-rI-JOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="firstNameChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="J79-aj-bJs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-uN-iI1" userLabel="TextField2" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="292" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tim-CY-wBh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lastNameChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="xL8-YR-Mt5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-xw-G8A" userLabel="TextField3" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="372" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VI5-xg-iSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="phoneChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="ZSl-DE-bb1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-eQ-wZ7" userLabel="TextField4" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="424" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yEe-SK-ccv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="KaX-gi-NgV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-Zm-fRA" userLabel="TextField5" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="504" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rxM-Wk-cfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="streetChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="lz7-En-zOi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-3g-2Y1" userLabel="TextField6" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="556" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TUD-Mh-Ds5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="apartmentChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="rcM-G6-O2a"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-dI-Avo" userLabel="TextField7" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="608" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wju-JE-Mmr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cityChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="zhd-XS-aNa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="caf-hu-juS" userLabel="TextField8" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="660" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rWE-VO-rhe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-rj-U9a" userLabel="TextField9" customClass="ContactDetailTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jeT-Py-1ZE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="zipcodeChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="pTP-Uf-YZr"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-ON-e9i" userLabel="View" customClass="ContactDetailLabel" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-Hw-UzJ" userLabel="Label1">
                                                        <rect key="frame" x="20" y="15" width="151.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-SI-4d2" userLabel="Switch1">
                                                        <rect key="frame" x="305" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="emergencyContactChanged:" destination="hWD-jZ-OPK" eventType="valueChanged" id="UmG-lF-Zkb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G7P-SI-4d2" secondAttribute="trailing" constant="20" id="Eht-xV-tqM"/>
                                                    <constraint firstAttribute="height" constant="50" id="Q9a-4i-UWB"/>
                                                    <constraint firstItem="183-Hw-UzJ" firstAttribute="leading" secondItem="4pX-ON-e9i" secondAttribute="leading" constant="20" id="i9b-ZU-Erj"/>
                                                    <constraint firstItem="G7P-SI-4d2" firstAttribute="centerY" secondItem="4pX-ON-e9i" secondAttribute="centerY" id="lUO-We-IHA"/>
                                                    <constraint firstItem="183-Hw-UzJ" firstAttribute="centerY" secondItem="4pX-ON-e9i" secondAttribute="centerY" id="r7k-ZW-udR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-QY-Sgj" userLabel="Button1" customClass="RoundButton" customModule="ObjectLibrary">
                                                <rect key="frame" x="20" y="872" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ydf-vN-YB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeTapped:" destination="hWD-jZ-OPK" eventType="touchUpInside" id="3e6-fJ-F6M"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-F1-axN" userLabel="ImageView">
                                                <rect key="frame" x="-129" y="20" width="672" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Oyo-AW-3dd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gIt-3g-2Y1" secondAttribute="trailing" constant="20" id="1re-q1-8cm"/>
                                            <constraint firstItem="2A9-eQ-wZ7" firstAttribute="top" secondItem="xpk-xw-G8A" secondAttribute="bottom" constant="2" id="4MV-GY-mLT"/>
                                            <constraint firstAttribute="trailing" secondItem="2A9-eQ-wZ7" secondAttribute="trailing" constant="20" id="8b4-gd-z4j"/>
                                            <constraint firstAttribute="trailing" secondItem="4pX-ON-e9i" secondAttribute="trailing" constant="20" id="8lZ-tJ-7S2"/>
                                            <constraint firstItem="caf-hu-juS" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="9CD-et-ffM"/>
                                            <constraint firstItem="qzB-dI-Avo" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="9d9-Ja-Rix"/>
                                            <constraint firstItem="c2p-Zm-fRA" firstAttribute="top" secondItem="2A9-eQ-wZ7" secondAttribute="bottom" constant="30" id="B9g-uK-SXF"/>
                                            <constraint firstItem="JVd-uN-iI1" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="DPB-aJ-wdj"/>
                                            <constraint firstItem="caf-hu-juS" firstAttribute="top" secondItem="qzB-dI-Avo" secondAttribute="bottom" constant="2" id="DcC-vq-HUD"/>
                                            <constraint firstItem="9hz-F1-axN" firstAttribute="centerX" secondItem="Xm4-aO-Bq5" secondAttribute="centerX" id="E1f-Ju-ICf"/>
                                            <constraint firstItem="2A9-eQ-wZ7" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="EQg-PD-CDm"/>
                                            <constraint firstAttribute="trailing" secondItem="caf-hu-juS" secondAttribute="trailing" constant="20" id="FqV-IU-5TI"/>
                                            <constraint firstItem="4pX-ON-e9i" firstAttribute="top" secondItem="eo8-rj-U9a" secondAttribute="bottom" constant="30" id="Fs1-y4-RLN"/>
                                            <constraint firstItem="DCk-gL-hg2" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="G9W-Pr-Z2t"/>
                                            <constraint firstItem="4pX-ON-e9i" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="HBU-Cb-zhk"/>
                                            <constraint firstItem="JVd-uN-iI1" firstAttribute="top" secondItem="DCk-gL-hg2" secondAttribute="bottom" constant="2" id="HJd-cP-Sxj"/>
                                            <constraint firstItem="c2p-Zm-fRA" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="KUi-Tr-f4T"/>
                                            <constraint firstItem="eo8-rj-U9a" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="P5g-qg-ScC"/>
                                            <constraint firstAttribute="trailing" secondItem="qzB-dI-Avo" secondAttribute="trailing" constant="20" id="Quo-3f-m77"/>
                                            <constraint firstItem="xpk-xw-G8A" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="RZp-4V-bxi"/>
                                            <constraint firstItem="xpk-xw-G8A" firstAttribute="top" secondItem="JVd-uN-iI1" secondAttribute="bottom" constant="30" id="U8i-ql-ONf"/>
                                            <constraint firstAttribute="trailing" secondItem="DCk-gL-hg2" secondAttribute="trailing" constant="20" id="YdM-dQ-1BN"/>
                                            <constraint firstAttribute="trailing" secondItem="xpk-xw-G8A" secondAttribute="trailing" constant="20" id="diU-eQ-qKI"/>
                                            <constraint firstAttribute="trailing" secondItem="JVd-uN-iI1" secondAttribute="trailing" constant="20" id="eQp-AU-O2w"/>
                                            <constraint firstItem="DCk-gL-hg2" firstAttribute="top" secondItem="9hz-F1-axN" secondAttribute="bottom" constant="20" id="gqU-Nv-PNK"/>
                                            <constraint firstAttribute="bottom" secondItem="VQf-QY-Sgj" secondAttribute="bottom" constant="30" id="kZw-yp-QTf"/>
                                            <constraint firstAttribute="trailing" secondItem="eo8-rj-U9a" secondAttribute="trailing" constant="20" id="l4K-5s-xiF"/>
                                            <constraint firstItem="VQf-QY-Sgj" firstAttribute="top" secondItem="4pX-ON-e9i" secondAttribute="bottom" constant="30" id="ndu-Na-KOq"/>
                                            <constraint firstAttribute="trailing" secondItem="c2p-Zm-fRA" secondAttribute="trailing" constant="20" id="nkg-jc-3Nm"/>
                                            <constraint firstAttribute="trailing" secondItem="VQf-QY-Sgj" secondAttribute="trailing" constant="20" id="oct-zB-MPe"/>
                                            <constraint firstItem="gIt-3g-2Y1" firstAttribute="top" secondItem="c2p-Zm-fRA" secondAttribute="bottom" constant="2" id="pI1-3y-8il"/>
                                            <constraint firstItem="qzB-dI-Avo" firstAttribute="top" secondItem="gIt-3g-2Y1" secondAttribute="bottom" constant="2" id="rCI-ip-Y04"/>
                                            <constraint firstItem="eo8-rj-U9a" firstAttribute="top" secondItem="caf-hu-juS" secondAttribute="bottom" constant="2" id="rEm-zJ-bWR"/>
                                            <constraint firstItem="9hz-F1-axN" firstAttribute="top" secondItem="Xm4-aO-Bq5" secondAttribute="top" constant="20" id="s3p-W6-l3h"/>
                                            <constraint firstItem="gIt-3g-2Y1" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="vuh-zc-ZID"/>
                                            <constraint firstItem="VQf-QY-Sgj" firstAttribute="leading" secondItem="Xm4-aO-Bq5" secondAttribute="leading" constant="20" id="xMG-WR-BvK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xm4-aO-Bq5" firstAttribute="height" secondItem="tTV-gV-cbi" secondAttribute="height" priority="250" id="7BH-6M-B1e"/>
                                    <constraint firstItem="Xm4-aO-Bq5" firstAttribute="width" secondItem="tTV-gV-cbi" secondAttribute="width" id="DKV-SR-420"/>
                                    <constraint firstAttribute="trailing" secondItem="Xm4-aO-Bq5" secondAttribute="trailing" id="KH1-k7-YpV"/>
                                    <constraint firstItem="Xm4-aO-Bq5" firstAttribute="top" secondItem="tTV-gV-cbi" secondAttribute="top" id="TIC-qh-25O"/>
                                    <constraint firstAttribute="bottom" secondItem="Xm4-aO-Bq5" secondAttribute="bottom" id="pDx-Mz-yov"/>
                                    <constraint firstItem="Xm4-aO-Bq5" firstAttribute="leading" secondItem="tTV-gV-cbi" secondAttribute="leading" id="zxJ-G7-2TN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dCi-wd-xZx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Oz-TN-QTW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tTV-gV-cbi" firstAttribute="top" secondItem="a2h-be-zPD" secondAttribute="top" id="TVX-KA-6EH"/>
                            <constraint firstItem="tTV-gV-cbi" firstAttribute="leading" secondItem="a2h-be-zPD" secondAttribute="leading" id="eha-DX-bTK"/>
                            <constraint firstItem="a2h-be-zPD" firstAttribute="bottom" secondItem="tTV-gV-cbi" secondAttribute="bottom" id="kee-Mx-rcM"/>
                            <constraint firstItem="a2h-be-zPD" firstAttribute="trailing" secondItem="tTV-gV-cbi" secondAttribute="trailing" id="oYN-Wk-fOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2h-be-zPD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="never" id="4lz-Gf-zfM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="2a1-FJ-lL4">
                            <connections>
                                <action selector="saveTapped:" destination="hWD-jZ-OPK" id="cVn-S3-1sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="apartmentTextField" destination="gIt-3g-2Y1" id="t9x-oG-uDE"/>
                        <outlet property="cityTextField" destination="qzB-dI-Avo" id="Sy8-1G-Qpj"/>
                        <outlet property="emailTextField" destination="2A9-eQ-wZ7" id="1lC-2A-uH5"/>
                        <outlet property="emergencyContactLabel" destination="4pX-ON-e9i" id="ZuV-aE-KAb"/>
                        <outlet property="emergencyContactSwitch" destination="G7P-SI-4d2" id="P7H-TH-Haa"/>
                        <outlet property="firstNameTextField" destination="DCk-gL-hg2" id="Lhc-vb-ewC"/>
                        <outlet property="lastNameTextField" destination="JVd-uN-iI1" id="KcI-7K-Dny"/>
                        <outlet property="phoneTextField" destination="xpk-xw-G8A" id="FlR-wf-k0P"/>
                        <outlet property="removeButton" destination="VQf-QY-Sgj" id="aKF-c0-Ytz"/>
                        <outlet property="scrollView" destination="tTV-gV-cbi" id="tl0-HS-MU1"/>
                        <outlet property="stateTextField" destination="caf-hu-juS" id="vnZ-fq-uwm"/>
                        <outlet property="streetTextField" destination="c2p-Zm-fRA" id="eC2-aM-0wv"/>
                        <outlet property="zipcodeTextField" destination="eo8-rj-U9a" id="vJI-hb-OFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-Kg-j4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="164.67391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="672" height="672"/>
    </resources>
</document>
